<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WKP5</title>
</head>
<style>
	img {
		max-width: 50%;
	}

  .container {
    display: flex;
    flex-direction: row;
  }
  article {
    border-radius: 1px;
    border: 1px solid black;
    justify-content: space-between;
  }

	.modal-outer {
		border: 2px solid black;
		border-radius: 10px;
		/* modal specific */
		pointer-events: none;
		opacity: 0;
		/* position: fixed; */
		height: 20%;
		width: 100%;
		text-align: center;
	}

	.modal-outer.open {
		opacity: 1;
		/* pointer-events: all; */
	}

	.modal-inner {
		background-color: silver;
		min-height: 100px;
		min-width: 400px;
		padding: 20px;
	}
</style>

<body>
	<div class="container"></div>
	<button class="generate">GENERATE RECIPES</button>
	<div class="outer__modal">
		<div class="inner__modal">
		</div>
	</div>
</body>
<script src="script.js"></script>

</html>